<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title> botanica </title>


    <link rel="stylesheet" href="librerias/bootstrap/css/bootstrap.min.css">


    <link rel="stylesheet" href="librerias/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/hojadeestilos.css">

    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Krub:wght@700&display=swap" rel="stylesheet">


    <script src="librerias/jquery/jquery-3.5.1.min.js"></script>
    <script src="librerias/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

      </head>
  </head>
  <body>
    <!--navegador-->

    <nav class="navbar navbar-expand-lg navegacion-principal">
      <img src="./imagenes/planta.jpg" alt="Logo" width="100" height="100">

  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="paginabotanica.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Acerca de</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactos.html">Contactos</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main>
  <h3 class="tituloacerca">ACERCA DE</h3>

<section class="nosotros">
 <img src="./imagenes/manos.jpg" alt="manos" width="200" height="200">
  <p class="texto-nosotros">Lorem ipsum dolor sit amet, <br>
    consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. <br>
    Duis aute irure dolor in.Lorem ipsum dolor sit amet, <br>
      consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. <br>
      Duis aute irure dolor in.</p>

  <div class="dropdown">
    <button class="info" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Mas información
    </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <button class="dropdown-item" type="button">Action</button>
        <button class="dropdown-item" type="button">Another action</button>
        <button class="dropdown-item" type="button">Something else here</button>
      </div>
  </div>

</section>

  <div class="container-nosotros">
    <div class="row display-flex justify-content-around">
       <div class="col-12 col-md-3 col-sm-6 col-lg-4 item-galeria " style="background-image: url('./imagenes/uno1.jpg')"width=500 height=800>  </div>

       <div class="col-12 col-md-3 col-sm-6 col-lg-4 item-galeria  " style="background-image: url('./imagenes/dos2.jpg')" width=200 height=800> </div>

       <div class="col-12 col-md-3 col-sm-6 col-lg-4 item-galeria" style="background-image: url('./imagenes/tres3.png')"width=200 height=800></div>
  </div>
  </div>



  <!-- Button trigger modal -->
<div class="container-sumate">
  <div class="texto position-absolute">
    Lorem ipsum dolor sit amet, <br>
      consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. <br>
      Duis aute irure dolor in.
  </div>

  <img src="./imagenes/footer.jpg" alt="footer" widht=100% height="300px" >

    <button type="button" class="sumate" data-toggle="modal" data-target="#exampleModal">
      SUMATE AL EQUIPO
    </button>
</div>


  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sumate!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
            ...
          </div>
      <div class="modal-footer">
      <button type="button" class="sumate" data-dismiss="modal">Cerrar</button>
      <button type="button" class="sumate">Enviar CV</button>
    </div>
  </div>
</div>

</main>

  </body>
</html>
